ill use them only when i find a way to fix video fuck you.............
          - name: MacOS
            os: macos-15
            buildArgs: "macos -D officialBuild -final -release" 
            setupCommand: sh ./setup/unix.sh
            artifactName: macosBuild
            artifactPath: export/release/macos/bin/*
            system: MacOS
            doCache: "YES"
          - name: Linux
            os: ubuntu-22.04
            buildArgs: "linux -D officialBuild -final -release" 
            setupCommand: sh ./setup/unix.sh
            artifactName: linuxBuild
            artifactPath: export/release/linux/bin/*
            system: Linux
            doCache: "YES"
